artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 1235
model_uuid: 95a5327457ea46f7a48598f25d1a671e
prompts: null
run_id: 668b0f65399f4e06b029ac12f64c73d0
utc_time_created: '2025-04-06 12:54:10.218882'
