artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1236
model_uuid: becc9535430149e3a977e06604ae2fcb
prompts: null
run_id: 51a9e1efc8384d2cb72464c5a15ca16a
utc_time_created: '2025-04-06 23:22:48.981099'
