artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 1235
model_uuid: f77509d1bf5a4b048d557a3cee7fe8ce
prompts: null
run_id: 8837da6e84e94cdba0e9673b8f9f8eec
utc_time_created: '2025-04-06 13:14:09.368158'
