artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 1235
model_uuid: 1ec4b5e7522841d28f165953f5bef289
prompts: null
run_id: 4c6a9e0ccd17458a9ffadc0647c12b9d
utc_time_created: '2025-04-06 13:09:48.523117'
