artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 1235
model_uuid: a07d9cc1cbbc462ba1a7453eeea98aa8
prompts: null
run_id: b41fe215bb214eb9b879befbc8cb9fbf
utc_time_created: '2025-04-06 13:17:20.046480'
