artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 1235
model_uuid: 52267ed6bab9414aa87c63f5107261df
prompts: null
run_id: 81ca61c9d37f4b8783f5aaa684453b42
utc_time_created: '2025-04-06 13:03:22.645299'
